{
  "name": "@namch/agent-assistant",
  "version": "2.0.0",
  "description": "Multi-agent orchestration framework for AI coding assistants (Cursor, Copilot, Antigravity, Claude Code, Codex, Qwen) with tag-based skill resolution.",
  "main": "cli/install.js",
  "bin": {
    "agent-assistant": "./cli/install.js"
  },
  "scripts": {
    "install:cursor": "node cli/install.js install cursor",
    "install:copilot": "node cli/install.js install copilot",
    "install:antigravity": "node cli/install.js install antigravity",
    "install:codex": "node cli/install.js install codex",
    "install:claude": "node cli/install.js install claude",
    "install:qwen": "node cli/install.js install qwen",
    "install:all": "node cli/install.js install --all",
    "uninstall:cursor": "node cli/install.js uninstall cursor",
    "uninstall:copilot": "node cli/install.js uninstall copilot",
    "uninstall:antigravity": "node cli/install.js uninstall antigravity",
    "uninstall:codex": "node cli/install.js uninstall codex",
    "uninstall:claude": "node cli/install.js uninstall claude",
    "uninstall:qwen": "node cli/install.js uninstall qwen",
    "uninstall:all": "node cli/install.js uninstall --all",
    "list": "node cli/install.js list",
    "test": "node --test cli/*.test.js scripts/*.test.js scripts/**/*.test.js",
    "test:cli": "node --test cli/install.test.js",
    "lint": "node --check cli/install.js && echo '✅ JavaScript syntax valid'",
    "generate:entry-points": "node scripts/generate-entry-points.js",
    "generate:tiers": "node scripts/split-runtime-tiers.js",
    "lint:drift": "node scripts/lint-entry-points.js",
    "measure:context": "node scripts/measure-context.js",
    "lint:md": "echo 'Run: npx markdownlint \"**/*.md\" --ignore node_modules' to lint Markdown",
    "lint:agents": "node scripts/lint-agents.js",
    "create:agent": "node cli/create.js agent",
    "create:command": "node cli/create.js command",
    "create:topology": "node cli/create.js topology",
    "lint:agents:strict": "node scripts/lint-agents.js --strict",
    "summarize:skills": "node scripts/summarize-skills.js",
    "simulate": "node scripts/simulate.js",
    "wordcount": "bash -c '[ $(wc -w < rules/RUNTIME.md | tr -d \" \") -le 3200 ] && echo \"✅ RUNTIME.md within word budget\" || (echo \"❌ RUNTIME.md exceeds 3200 words\" && exit 1)'",
    "generate:a2a-cards": "node scripts/generate-a2a-cards.js",
    "validate:a2a": "node scripts/generate-a2a-cards.js --validate",
    "validate:schemas": "node scripts/lint-rules/deliverable-schemas.js",
    "validate:output": "node scripts/validate-output.js",
    "validate:workflow": "node scripts/workflow-regression.js",
    "migrate": "node scripts/migrate-schema.js",
    "benchmarks": "node scripts/run-benchmarks.js",
    "benchmarks:baseline": "node scripts/regression-detect.js --save-baseline",
    "benchmarks:regression": "node scripts/regression-detect.js",
    "checkpoint:list": "node scripts/checkpoint-manager.js list",
    "checkpoint:prune": "node scripts/checkpoint-manager.js prune",
    "generate:gallery": "node scripts/generate-gallery-data.js",
    "test:agents": "node scripts/test-agent.js",
    "rollback": "node scripts/rollback.js",
    "predict:cost": "node scripts/predict-cost.js",
    "extract:patterns": "node scripts/extract-patterns.js",
    "extract:patterns:dry": "node scripts/extract-patterns.js --dry-run",
    "trust:hashes": "node scripts/generate-trust-hashes.js",
    "trust:verify": "node scripts/generate-trust-hashes.js --verify",
    "mcp:start": "node scripts/mcp-server.js",
    "ci:local": "npm run lint:agents && npm run lint:drift && npm run simulate && npm run wordcount && npm run validate:schemas && npm run validate:a2a && npm run trust:verify",
    "semantic-release": "semantic-release",
    "prepare": "husky install && node scripts/patch-bundled-deps.js"
  },
  "keywords": [
    "agentic-coding",
    "ai-agents",
    "cursor",
    "copilot",
    "antigravity",
    "gemini",
    "codex",
    "qwen",
    "cli",
    "automation",
    "agent-orchestration",
    "multi-agent"
  ],
  "author": "NamCH",
  "license": "MIT",
  "files": [
    "cli/",
    "agents/",
    "commands/",
    "rules/",
    "matrix-skills/",
    "skills/",
    "documents/",
    "code-assistants/",
    "guardrails/",
    "topologies/",
    "personas/",
    "platform-packs/",
    "docs/",
    "schemas/",
    "scripts/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "AGENT.template.md",
    "platforms.json"
  ],
  "overrides": {
    "brace-expansion": "5.0.5",
    "picomatch": "4.0.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "~6.0.3",
    "@semantic-release/commit-analyzer": "~11.1.0",
    "@semantic-release/exec": "~6.0.3",
    "@semantic-release/git": "~10.0.1",
    "@semantic-release/github": "~9.2.6",
    "@semantic-release/npm": "~13.1.5",
    "@semantic-release/release-notes-generator": "~12.1.0",
    "conventional-changelog-conventionalcommits": "~7.0.2",
    "husky": "~8.0.3",
    "semantic-release": "~25.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
